In [3]:
%matplotlib inline
import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd
from statsmodels import api as sm
import numpy as np

df = pd.read_csv('Heart.csv')

df

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,59,1,1,140,221,0,1,164,1,0.0,2,0,2,1
1021,60,1,0,125,258,0,0,141,1,2.8,1,1,3,0
1022,47,1,0,110,275,0,0,118,1,1.0,1,1,2,0
1023,50,0,0,110,254,0,0,159,0,0.0,2,0,2,1
1024,54,1,0,120,188,0,1,113,0,1.4,1,1,3,0

In [4]:
df.columns

Index(['age', 'sex', 'cp', 'trestbps', 'chol', 'fbs', 'restecg', 'thalach',
       'exang', 'oldpeak', 'slope', 'ca', 'thal', 'target'],
      dtype='object')

In [6]:
df.columns=df.columns.str.capitalize()
df.columns

Index(['Age', 'Sex', 'Cp', 'Trestbps', 'Chol', 'Fbs', 'Restecg', 'Thalach',
       'Exang', 'Oldpeak', 'Slope', 'Ca', 'Thal', 'Target'],
      dtype='object')

In [7]:
df.shape

(1025, 14)

In [9]:
duplicate_rows_df=df[df.duplicated()]
print('Number of duplicated rows: ', duplicate_rows_df.shape)

Number of duplicated rows:  (723, 14)

In [10]:
#dropping dupes

df=df.drop_duplicates()
df.shape

(302, 14)

In [11]:
df = df.replace({'Sex': {0:'Female', 1:'Male'}})

In [12]:
df.head()

,Age,Sex,Cp,Trestbps,Chol,Fbs,Restecg,Thalach,Exang,Oldpeak,Slope,Ca,Thal,Target
0,52,Male,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,Male,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,Male,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,Male,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,Female,0,138,294,1,1,106,0,1.9,1,3,2,0

In [14]:
#replace Thal column to reflect what it means

df = df.replace({"Thal": {1: "Normal", 2:'Fixed', 3:'Reversable', 0:'Missing'}})

In [15]:
df.head()

,Age,Sex,Cp,Trestbps,Chol,Fbs,Restecg,Thalach,Exang,Oldpeak,Slope,Ca,Thal,Target
0,52,Male,0,125,212,0,1,168,0,1.0,2,2,Reversable,0
1,53,Male,0,140,203,1,0,155,1,3.1,0,0,Reversable,0
2,70,Male,0,145,174,0,1,125,1,2.6,0,0,Reversable,0
3,61,Male,0,148,203,0,1,161,0,0.0,2,1,Reversable,0
4,62,Female,0,138,294,1,1,106,0,1.9,1,3,Fixed,0

In [18]:
df = df.replace({"Cp" : {0 : "asymptomatic", 1 : "nonanginal", 2 : "nontypical", 3 : "typical"}})

In [19]:
df.head()

,Age,Sex,Cp,Trestbps,Chol,Fbs,Restecg,Thalach,Exang,Oldpeak,Slope,Ca,Thal,Target
0,52,Male,asymptomatic,125,212,0,1,168,0,1.0,2,2,Reversable,0
1,53,Male,asymptomatic,140,203,1,0,155,1,3.1,0,0,Reversable,0
2,70,Male,asymptomatic,145,174,0,1,125,1,2.6,0,0,Reversable,0
3,61,Male,asymptomatic,148,203,0,1,161,0,0.0,2,1,Reversable,0
4,62,Female,asymptomatic,138,294,1,1,106,0,1.9,1,3,Fixed,0

In [21]:
x = df.Thal.value_counts()
x

Fixed         165
Reversable    117
Normal         18
Missing         2
Name: Thal, dtype: int64

In [22]:
x / x.sum()

Fixed         0.546358
Reversable    0.387417
Normal        0.059603
Missing       0.006623
Name: Thal, dtype: float64

In [23]:
x/x.sum()*100

Fixed         54.635762
Reversable    38.741722
Normal         5.960265
Missing        0.662252
Name: Thal, dtype: float64